<html>
<head>
	<title>Pentalog</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div id="container">
		<nav id="menu">
			<div id="button"><a href="#"><strong>ABOUT</strong></a></div>
			<div id="button"><a href="#"><strong>PORTOFOLIO</strong></a></div>
			<div id="button"><a href="#"><strong>SERVICES</strong></a></div>
			<div id="button"><a href="#"><strong>CONTACT US</strong></a></div>
		</nav>
		<header>
			<div>
			<form method="get" action="http://www.pentalog.ro/search"> 
			<laber for="langChoice">Language:</label>
			<select id="langChoice" mane="1">
				<option value="javascript">Javascript</option>
				<option value="php">PHP</option>
				<option value="java">Java</option>
				<option value="cpp">CPP</option>
			</select>
			<br><input placeholder=" " type="text" name="q"/><br>
			<input type="submit" value="search">
			</form>
		</div>
		</header>
		<section id="content">
 		<p>
			 <h1><span>Pentalog</span></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pentalog este o companie de servicii IT prezentă în 7 țări din Europa, SUA, Canada și Asia, lider european pentru serviciile de consultanta si inginerie software pe piata francofona. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
În 2013, Pentalog a realizat o cifră de afaceri de 25.5 M€ şi o creştere de 10%. Prin intermediul celor 700 de angajati, Pentalog ofera clientilor sai servicii IT personalizate pentru fiecare din cele 3 linii de business : sisteme informatice si cloud computing, sisteme embedded și mobility, la cele mai înalte standarde de calitate, pentru clienti din Franta, Germania, Austria, Elvetia, Belgia, USA, Romania si nu numai.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Expertiza comercială variată reprezintă un real factor de diferenţiere pentru Pentalog. Beneficiind de peste 12 domenii de specializare comercială, Pentalog propune oferte specifice companiilor ce activeaza în domenii precum e-Commerce, telecomunicaţii, industria M2M, dezvoltare software etc.</p>
		</section>
		<section id="sitebar">
<div id="box"><p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pentalog este o companie de servicii IT prezentă în 7 țări din Europa, SUA, Canada și Asia, lider european pentru serviciile de consultanta si inginerie software pe piata francofona.</p></div>
<div id="box"><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
În 2013, Pentalog a realizat o cifră de afaceri de 25.5 M€ şi o creştere de 10%. Prin intermediul celor 700 de angajati, Pentalog ofera clientilor sai servicii IT personalizate pentru fiecare din cele 3 linii de business : sisteme informatice si cloud computing, sisteme embedded și mobility.</p>
	</section>
	<footer>
		<a href="www.google.ro">ABOUT</a> - 
		<a href="www.google.ro">PORTOFOLIU</a> - 
		<a href="www.google.ro">SERVICES</a> - 
		<a href="www.google.ro">CONTACT US</a>
		<p>Copyright &copy Powerd by Oana Schiopu</p>
	</footer>

		</div>
</body>
</html>